# TCI_Casino_application_Testing_continuous_Integration

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
diagrams/: Casino.vpp  Casino.vpp.bak_000f  Casino.vpp.bak_001d  Casino.vpp.bak_002d  Casino.vpp.bak_003d  Casino.vpp.bak_004d
diagrams/C4Model/: TCI-C4.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bettingauthorityapi/: BetLoggingAuthority.java  BetToken.java  BetTokenAuthority.java  BettingAuthority.java  IBetLoggingAuthority.java  IBetTokenAuthority.java
src/main/java/casino/: Casino.java  ICasino.java
src/main/java/casino/bet/: Bet.java
src/main/java/casino/cashier/: Cashier.java  ICashier.java  IPlayerCard.java  PlayerCard.java
src/main/java/casino/game/: BettingRound.java  Game.java  GameRule.java  IBettingRound.java  IGame.java  IGameRule.java
src/main/java/casino/gamingmachine/: GamingMachine.java  IGamingMachine.java
src/main/java/casino/idfactory/: IDFactory.java
src/main/java/exceptions/: BetNotExceptedException.java  NoCurrentRoundException.java  NoPlayerCardException.java
src/main/java/models/: BetID.java  BettingRoundID.java  CardID.java  GamingMachineID.java  GeneralID.java
src/test/java/: TestTest.java
src/test/java/casino/: ICasinoTest.java
src/test/java/casino/cashier/: ICashierTest.java  IPlayerCardTest.java
src/test/java/casino/game/: IBettingRoundTest.java  IGameRuleTest.java  IGameTest.java
src/test/java/casino/gamingmachine/: IGamingMachineTest.java
src/test/java/casino/idfactory/: IDComparableTest.java  IDFactoryTest.java
